 #tmux configuration

# rebind prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set -g default-terminal "screen-256color" # fix colors

# split panes using | and -
bind ';' split-window -h
bind "'" split-window -v
unbind '"'
unbind %

bind -n M-r source-file ~/.tmux.conf # reload config file

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
bind -n M-h select-pane -L
#bind -n M-Right select-pane -R
bind -n M-l select-pane -R
#bind -n M-Up select-pane -U
bind -n M-k select-pane -U
#bind -n M-Down select-pane -D
bind -n M-j select-pane -D

set -g mouse on # Enable mouse mode

set-option -g allow-rename off # don't rename windows automatically
set-option -g history-limit 10000

# change window/pane indexing to start at 1 instead of 0 and renumber windows
# eg if window 1,2,3 exist and window 2 is deleted window becomes the new window 2
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind -n 'M-{' previous-window
bind -n 'M-}' next-window

bind -n C-T new-window -c "#{pane_current_path}"
bind C-T command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# macOS copy/paste fix
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
#bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
#setw -g mode-keys vi
## Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#set -g @custom_copy_command 'my-clipboard-copy --some-arg'


#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
