# Rebind prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Fix colors
set -ag terminal-overrides ",$TERM:RGB"

# Reload config with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 100000

# Windows/Panes
bind -n C-T new-window -c "#{pane_current_path}"

# Split panes using ; and '
unbind '"' # Formerly split verticle
unbind '%' # Formerly split horizontal
unbind ';' # Formerly switch to previous pane
unbind "'" # Formerly prompt for window index to select
bind ';' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R

# Enable mouse mode
set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# Change window/pane indexing to start at 1 instead of 0 and renumber windows
# eg if window 1,2,3 exist and window 2 is deleted window becomes the new window 2
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Fix slow escape in vim/nvim
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copy/Paste settings
unbind -T copy-mode-vi Enter
if-shell -b '[[ "$OSTYPE" =~ "darwin" ]]' {
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
} {
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
}

# Fix for autoread in nvim
set-option -g focus-events on

# Sessions
bind K confirm kill-session

# Status bar
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#00afff,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#00afff"
set -g status-position "top"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#00afff,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "200"
set -g status-left-length "200"
setw -g window-status-activity-style "underscore,fg=#00afff,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#00afff,bg=#3c3836"
set -g status-left "#[fg=#1d2021,bg=#00afff] #S #[fg=#00afff,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#00afff,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#00afff] #h #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#00afff,bg=#3c3836] %R #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#00afff,bg=#504945] %a %Y-%m-%d"
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#00afff,bg=#504945] #I #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
