# vim: set sw=2 ts=2 et

export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
export PATH="$HOME/.local/bin:$HOME/.krew/bin:$HOME/.docker/bin:$HOME/go/bin:/opt/homebrew/bin:$PATH"

# colorize commands
alias ls='ls --color=auto'
alias less='less --color=auto'
alias dir='dir --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias zgrep='zgrep --color=auto'


source <(/opt/homebrew/bin/fzf --zsh)

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Set emacs mode even though EDITOR is set to n?vim
bindkey -e

# aliases
alias vi="nvim"


# functions

# git prompt via vcs_info - man zshcontrib(1)
autoload -Uz add-zsh-hook vcs_info
setopt prompt_subst
add-zsh-hook precmd vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '*'
zstyle ':vcs_info:*' stagedstr '+'
zstyle ':vcs_info:git:*' formats       '%F{#40a02b}%b%f%F{#40a02b}%c%f%F{#df8e1d}%u%f '
zstyle ':vcs_info:git:*' actionformats '%F{#40a02b}%b%f|%F{#d20f39}%a%f%F{#40a02b}%c%f%F{#df8e1d}%u%f '


PROMPT='%F{#ccd0da}(%f%F{#04a5e5}%j%f%F{#ccd0da})%f %F{#04a5e5}%2~%f ${vcs_info_msg_0_}%F{#ccd0da}%#%f '
